{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.vue --max-warnings=0",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "docker:deps:up": "docker-compose -f ./docker-compose-deps.yml up -d",
    "docker:deps:down": "docker-compose -f ./docker-compose-deps.yml down",
    "dev": "lerna run dev --parallel",
    "dev:no-server": "npm run dev -- --ignore @speckle/server",
    "prepare": "husky install",
    "postinstall": "husky install",
    "serve": "node --version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lerna": "^3.22.1",
    "lint-staged": "^12.3.7",
    "prettier": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --max-warnings=0",
    "*.**": "prettier --check --ignore-unknown"
  }
}
