{
  "folders": [
    {
      "path": "packages/server",
      "name": "🖥️ server"
    },
    {
      "path": "packages/frontend",
      "name": "🪟 frontend"
    },
    {
      "path": "packages/preview-service",
      "name": "🖼️ preview-service"
    },
    {
      "path": "packages/viewer",
      "name": "🔎 viewer"
    },
    {
      "path": "packages/viewer-sandbox",
      "name": "🚦 viewer-sandbox"
    },
    {
      "path": "packages/fileimport-service",
      "name": "💾 fileimport-service"
    },
    {
      "path": "packages/webhook-service",
      "name": "✉️ webhook-service"
    },
    {
      "path": "packages/objectloader",
      "name": "🌐 objectloader"
    },
    {
      "path": "packages/shared",
      "name": "📚 shared"
    },
    {
      "path": "utils/helm",
      "name": "⛵ helm"
    },
    {
      "path": ".",
      "name": "🏡 root"
    }
  ],
  "settings": {
    // Some settings below are duplicated in root/.vscode, incase the repo is opened without targeting the workspace file
    // I don't think there's a way to force users to open the project as a workspace always
    "explorer.confirmDelete": false,
    "files.associations": {
      "*.vue": "vue"
    },
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "search.useParentIgnoreFiles": true,
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.eol": "\n",
    "volar.completion.preferredTagNameCase": "kebab",
    "volar.vueserver.maxOldSpaceSize": 4000,
    "vscode-graphql.cacheSchemaFileForLookup": true,
    "cSpell.words": ["Bursty", "mjml"]
  },
  "extensions": {
    // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "octref.vetur",
      "hbenl.vscode-mocha-test-adapter",
      "ryanluker.vscode-coverage-gutters"
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": []
  }
}
